EXPO_PUBLIC_API_URL=https://mentorbackend-2ylh.onrender.com/api/v1
# EXPO_PUBLIC_API_URL=https://f528-2409-40d0-301f-99d5-4869-13b4-965f-6141.ngrok-free.app/api/v1
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=https://api.cloudinary.com/v1_1/dqlogd2w1/image/upload